<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <thread>4</thread>
  <verbosity>5</verbosity>

  <!-- cfm is 1e-5 for single precision -->
  <!-- erp is typically .1-.8 -->
  <!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.004</stepTime>
    <!--updateRate>100</updateRate-->
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
    <stepType>parallel_quick</stepType>
    <stepIters>10</stepIters>
    <stepW>1.3</stepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>640 480</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0.3 0 3</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.75 0.75 0.75 0.75</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10.</maxUpdateRate>
    <shadowTechnique>stencilAdditive</shadowTechnique>
    <shadows>true</shadows>
  </rendering:ogre>

  <!-- ground plane -->
  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <size>128 128</size>
	<segments>64 64</segments>
	<uvTile>64 64</uvTile>
        <material>IGVC/Grass</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- horrible map -->
  <model:physical name="map">
    <xyz>-51.5 -51.5 0.0</xyz>
    <rpy>0.0 0.0 0.0 </rpy>

    <static>true</static>
    <body:map name="map_body">
      <geom:map name="map_geom">
        <image>nav1_overlay.png</image>
        <threshold>200</threshold>
        <granularity>1</granularity>
        <negative>false</negative>
        <scale>0.1</scale>
        <material>Gazebo/RustySteel</material>
      </geom:map>
    </body:map>
  </model:physical>

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>0.0 0.0 14</xyz>
    <enableGravity>false</enableGravity>
    <light>
      <type>point</type>
      <diffuseColor>1.0 1.0 1.0</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <attenuation>0.2 0.1 0</attenuation>
      <range>20</range>
    </light>
  </model:renderable>
</gazebo:world>
