#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#for dev in /dev/ttyUSB*
#do
#    /lib/udev/gpsd.hotplug add $dev
#done

udevadm trigger action=remove

/etc/init.d/gpsd stop
sleep 1
killall gpsd
rm /var/run/gpsd.sock
/etc/init.d/gpsd start

udevadm trigger action=add

for dev in `sort -u /tmp/devices.gps`
do
    /lib/udev/gpsd.hotplug add $dev 
done

exit 0
